<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Caveat'; font-size: 22px;;
  padding: 10px;
  background: #ffffff;
}

/* Header/Blog Title */


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #1C448E;
  position: fixed;
  top:0;
  width: 100%;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  margin-left: 0px;
  text-align: center;
  padding: 14px 46px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #3E7CB1;
  color: black;
}
.checkbtn
{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 0px;
  margin-right: 40px;
  cursor: pointer;
} 
#check
{
  display: none;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: centre;
  width: 100%;
}

/* Right column */




/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #1C448E;
  margin-top: 20px;
  color: white;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>



<div class="topnav">
  <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        

  <a href="#">Listen</a>
  <a href="#">Read</a>
  
  <a class="active" href="Pathway to light.html">Home</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Bible reading during corona</h2>
      <h5>Dennis Kibuchi, Dec 7, 2017</h5>
     <img src="img/Read me.jpg" alt="" height="177" width="100%">
    
      <p>We are in the Covid-19 season which we are trusting God to help us navigate through these un-chatered waters. In our country (Kenya) we have been advised to stay indoors so as to reduce the risk of spreading it. And even as we do so we are waking up to news of increase in number of people wo have gotten the virus.</p>.

<p>This at times may seem as a hopleless fight against an invisible enemy but let us not give up hope. So let us rememebr to pray each day since prayer is chief in a Christian's life together with reading the Bible.</p>

<p>We pray because it is how we communicate with God. And while we may feel insecure asking what can feel like an elementary question, even Jesus’ disciples had to ask for themselves. There is nothing more important in life than to learn how to pray. Prayer is the most important thing we can learn how to do.

Prayer is where we learn to talk to God, understand him, connect with him, and understand ourselves.

When we deal with our sin and our heart, God listens to our prayers and acts on our behalf. Leaving things unresolved makes it difficult for us to be honest, let down and vulnerable, causing our prayers to be distracted or not genuine.

Prayer is a perfect opportunity to explore our hearts, share everything with God and begin relieving ourselves of guilt and other emotions that may be weighing us down. Doing this will attract God and allow him to work in our lives.

Prayer initiates angelic action on our behalf. This is a concept that can be difficult for us to grasp if we are out of practice seeing the world through a spiritual lens.

The fact of the matter is that the Bible talks about spiritual battles taking place on a daily basis, and it’s our choice if we want to start believing that our prayers create activity in the spiritual realm and influence the physical realm.</p>
    </div>
    
  </div>
  
</div>

<div class="footer">
  <h2>copyright Ugi & Bucci</h2>
</div>

</body>
</html>
